# Womens-Security

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/nit/womenssecurity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nit/womenssecurity/: MainActivity.java  WSApp.java
app/src/main/java/com/nit/womenssecurity/activity/: DangerActivity.java  ForegetPasswordActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  SettingActivity.java  SignupActivity.java
app/src/main/java/com/nit/womenssecurity/activity/adapter/: NotificationAdapter.java
app/src/main/java/com/nit/womenssecurity/listener/: DangerDataListener.java  DangerListener.java
app/src/main/java/com/nit/womenssecurity/pojos/: Contact.java  DeviceToken.java  Notifi.java  User.java  UserLocation.java
app/src/main/java/com/nit/womenssecurity/receiver/: LocationProviderChangedReceiver.java  NotificationReceiver.java
app/src/main/java/com/nit/womenssecurity/services/: BackgroundLocationUpdateService.java  LocationUpdateService.java  TrackingService.java  WSMessageService.java
app/src/main/java/com/nit/womenssecurity/ui/: LocationFragment.java  TrackerProfile.java
app/src/main/java/com/nit/womenssecurity/ui/adapter/: ContactAdapter.java  TrackerContactAdapter.java
app/src/main/java/com/nit/womenssecurity/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/nit/womenssecurity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/nit/womenssecurity/ui/notification/: NotificationFragment.java
app/src/main/java/com/nit/womenssecurity/ui/profile/: ProfileFragment.java
app/src/main/java/com/nit/womenssecurity/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/nit/womenssecurity/utils/: ShakeDetector.java  TrackingActivator.java  WSFirebase.java  WSNotification.java  WSPreference.java
app/src/main/res/drawable/: call_bg.xml  error_bg.xml  radio_flat_selector.xml
app/src/main/res/layout/: activity_danger.xml  activity_foreget_password.xml  activity_login.xml  activity_notification.xml  activity_setting.xml  activity_signup.xml  add_contact_layout.xml  contact_item.xml  fragment_home.xml  fragment_location.xml  fragment_profile.xml  fragment_tracker_profile.xml  nav_header_main.xml  notification_icon_layout.xml  notification_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nit/womenssecurity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
